{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["esnext"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "types": ["@types/bun", "@types/node", "./worker-configuration.d.ts"],
        "baseUrl": "./src",
        "noEmit": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "strict": true
    },
    "include": ["src"]
}
